{
  "name": "tools-collection-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd project && npm install",
    "build": "cd project && npm run build",
    "dev": "cd project && npm run dev",
    "preview": "cd project && npm run preview",
    "lint": "cd project && npm run lint"
  },
  "workspaces": [
    "project"
  ]
} 